Travel_agency/Pages/addNewRoute.xaml

<Window x:Class="Travel_agency.Pages.addNewRoute"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Новая путевка" Height="600" Width="800" Loaded="OnInit">

    <Window.Background>
        <ImageBrush ImageSource="/Travel_agency;component/Images/bgn.png"/>
    </Window.Background>
    
    <Grid>
        <Label  Style="{StaticResource LabelStyle}" FontSize="36" Content="Добавление информации о новой путевке" HorizontalAlignment="Left" Margin="133,10,0,0" VerticalAlignment="Top"/>


        <Label  Style="{StaticResource LabelStyle}" Content="Название" HorizontalAlignment="Left" Margin="28,111,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="nameTb" HorizontalAlignment="Left" Height="23" Margin="133,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Style="{StaticResource LabelStyle}"  Content="Транспорт" HorizontalAlignment="Left" Margin="28,169,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource LabelStyle}"  Content="Тип питания" HorizontalAlignment="Left" Margin="28,200,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="transpCB" HorizontalAlignment="Left" Margin="133,179,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock>Поезд</TextBlock>
            <TextBlock>Самолет</TextBlock>
            <TextBlock>Автобус</TextBlock>
        </ComboBox>
        <ComboBox x:Name="mealCB" HorizontalAlignment="Left" Margin="133,210,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock>OB - Без питания</TextBlock>
            <TextBlock>BB - Только завтрак</TextBlock>
            <TextBlock>HB - Затрак и ужин</TextBlock>
            <TextBlock>FB - Затрак, обед и ужин</TextBlock>
            <TextBlock>AI - Все включено</TextBlock>            
        </ComboBox>
        <Label Style="{StaticResource LabelStyle}"  Content="Стоимость" HorizontalAlignment="Left" Margin="28,139,0,0" VerticalAlignment="Top"/>
        <Label Style="{StaticResource LabelStyle}"  Content="Общая информация" HorizontalAlignment="Left" Margin="28,76,0,0" VerticalAlignment="Top"/>

        <Label Style="{StaticResource LabelStyle}"  Content="Информация о местоположениях и отелях" HorizontalAlignment="Left" Margin="270,76,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="priceTb"  HorizontalAlignment="Left" Height="23" Margin="133,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <DataGrid ItemsSource="{Binding place}" AutoGeneratedColumns="hideCol" 
        		DisplayMemberPath="" x:Name="placeDataGrid" HorizontalAlignment="Left" Margin="270,111,0,0" VerticalAlignment="Top" Height="416" Width="503"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Margin="302,532,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click_1" Height="27"/>

    </Grid>
</Window>
