Travel_agency/Pages/BillPreview.xaml

<Window x:Class="Travel_agency.Pages.BillPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Чек" Height="300" Width="300">

    <Window.Background>
        <ImageBrush ImageSource="/Travel_agency;component/Images/bgn.png"/>
    </Window.Background>
    
    <Grid>
        <Label Style="{StaticResource LabelStyle}" Content="К оплате" HorizontalAlignment="Left" Margin="20,26,0,0" VerticalAlignment="Top"/>
        <Label  Style="{StaticResource LabelStyle}" Content="Оплачено" HorizontalAlignment="Left" Margin="20,58,0,0" VerticalAlignment="Top"/>
        <Label  Style="{StaticResource LabelStyle}" Content="Сдача" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top"/>
        <Grid>

            <Button  Click="Button_Click_1"
            	HorizontalAlignment="Center" 
            	VerticalAlignment="Center" Height="50" Width="162" Margin="75,170,55,49">
                <StackPanel Orientation="Horizontal" Width="162">
                    <Image Source="/Travel_agency;component/Icons/hp_printer.ico"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="  Печать" FontFamily="SegoeUI Light" FontWeight="Light" FontSize="14"/></TextBlock>
                </StackPanel>
            </Button>
            <TextBox x:Name="paySumTB" HorizontalAlignment="Left" Height="23" Margin="117,28,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="payedSumTB" HorizontalAlignment="Left" Height="23" Margin="117,67,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="payedSumTB_TextChanged" KeyDown="payedSumTB_KeyDown" LostMouseCapture="payedSumTB_LostMouseCapture"/>
            <TextBox x:Name="dealTB" HorizontalAlignment="Left" Height="23" Margin="117,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>

        </Grid>

    </Grid>
</Window>
