Travel_agency/Pages/MainPage.xaml

<Page x:Class="Travel_agency.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="314.043"
	Title="MainPage" Width="639.575">
<Grid>
        <Grid.Resources>
            <DataTemplate x:Key="СотрудникиItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Text="{Binding Path=name}" 
                        Grid.Column="0"
                        FontWeight="Bold" />
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>
        <Label x:Name="lbl1" Content="Логин" Grid.Column="2" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Height="28" Width="68" FontFamily="Minion Pro"/>
        <TextBox x:Name="Login" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="83,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl2" Content="Пароль" Grid.Column="2" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Height="26" Width="68"/>
        <TextBox x:Name="Pasw" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="83,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="EnterBtn" Content="Вход" Grid.Column="2" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Width="75" Click="EnterBtn_Click" Height="20"/>
        <ListBox 
                Name="Lb1" ItemsSource="{Binding Path=Employee}"      
            ItemTemplate="{StaticResource СотрудникиItemTemplate}"  Visibility="Collapsed" />
        <ListBox x:Name="l" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="0,10,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="100"/>
    </Grid>    
</Page>
