Travel_agency/Pages/Report.xaml

<Page x:Class="Travel_agency.Pages.Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
      xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      mc:Ignorable="d" 
	Title="Отчет" Loaded="OnInit" 
    d:DesignWidth="900" d:DesignHeight="700">
    <Page.Background>
        <ImageBrush ImageSource="/Travel_agency;component/Images/bgn.png"/>
    </Page.Background>

    <Grid>
        <Grid HorizontalAlignment="Left" Width="900" Height="700" Margin="0,0,0,0">
            <DataGrid x:Name="dataGridRoutes"
        		ItemsSource="{Binding orders}"
        		DisplayMemberPath="" IsReadOnly="True" ClipToBounds="True" Margin="322,57,13,423" />

            <Image Source="/Travel_agency;component/Images/side panel images/sideReports.jpg" Margin="-43,0,578,0" />
            <Rectangle Margin="280,0,600,-10" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#33FFFFFF" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>


            <Button  Click="Button_Click_2"
            	HorizontalAlignment="Center" 
            	VerticalAlignment="Center" Height="50" Width="138" Margin="749,299,13,351">
                <StackPanel Orientation="Horizontal" Width="128">
                    <Image Source="/Travel_agency;component/Icons/hp_printer.ico"/>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="  Печать" FontFamily="SegoeUI Light" FontWeight="Light" FontSize="14"/></TextBlock>
                </StackPanel>
            </Button>



            <charting:Chart LegendTitle="Объем продаж путевок" Margin="322,359,13,10">
                <charting:Chart.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#33FFFFFF" Offset="0"/>
                        <GradientStop Color="#7FFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </charting:Chart.Background>
                <charting:PieSeries x:Name="PieChart"
                    ItemsSource="{Binding}"
                     IndependentValueBinding="{Binding Путевка}"  
                DependentValueBinding="{Binding Объем продаж путевки}">
                    <charting:PieSeries.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF131313" Offset="1"/>
                        </LinearGradientBrush>
                    </charting:PieSeries.Background>
                </charting:PieSeries>
            </charting:Chart>

        </Grid>

        <Label Style="{StaticResource LabelStyle}" Content="Период:" HorizontalAlignment="Left" Margin="322,284,0,0" VerticalAlignment="Top" Height="35" Width="93" />
        <Label Style="{StaticResource LabelStyle}" Content="от" HorizontalAlignment="Left" Margin="322,319,0,0" VerticalAlignment="Top" Height="35" Width="37" />
        <TextBox x:Name="tb_begin_date" HorizontalAlignment="Left" Height="25" Margin="346,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82" />
        <Label Style="{StaticResource LabelStyle}" Content="до" HorizontalAlignment="Left" Margin="433,319,0,0" VerticalAlignment="Top" Height="35" Width="32" />

        <TextBox x:Name="tb_end_date" HorizontalAlignment="Left" Height="25" Margin="455,324,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
        <Button x:Name="create_rep_btn" Click="Button_Click_1"
    			HorizontalAlignment="Left" 
    			VerticalAlignment="Center" Height="50" Margin="558,299,0,351" Width="184" >
            <StackPanel Orientation="Horizontal" Width="184">
                <Image Source="/Travel_agency;component/Icons/kontact_date_4272.ico"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="  Формировать отчет" FontFamily="SegoeUI Light" FontWeight="Light" FontSize="14"/></TextBlock>
            </StackPanel>
        </Button>
        <Label Style="{StaticResource LabelStyle}" FontSize="36" Content="Продажи путевок" HorizontalAlignment="Left" Margin="322,0,0,0" VerticalAlignment="Top" Height="78" Width="420" />
        <Rectangle Margin="0,0,621,0" RenderTransformOrigin="0.5,0.5" Fill="#7FFFFFFF"/>
    </Grid>
</Page>
