Travel_agency/Pages/Statistics.xaml

<Page x:Class="Travel_agency.Pages.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:toolkit="http://schemas.microsoft.com/wpf/2008/toolkit"
      xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      mc:Ignorable="d" 
	Title="Отчет" 
    d:DesignWidth="800" d:DesignHeight="500">
    <Page.Background>
        <ImageBrush ImageSource="/Travel_agency;component/Images/bgn.png"/>
    </Page.Background>

    <Grid>
        <Grid HorizontalAlignment="Left" Width="800" Height="500" Margin="0,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="89*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>

            <Image Source="/Travel_agency;component/Images/side panel images/graphSide.jpg" Margin="-9,0,600,0" Grid.RowSpan="2" />
            <Rectangle Margin="193,0,584,0" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#33FFFFFF" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <charting:Chart Margin="223,124,10,10" Grid.RowSpan="2" IsHitTestVisible="False">
                <charting:Chart.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#33FFFFFF" Offset="0"/>
                        <GradientStop Color="#7FFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </charting:Chart.Background>
                <charting:LineSeries Name="ChartOne" 
        DependentValuePath="Value" IndependentValuePath="Month" Title="Количество"/>
            </charting:Chart>
            <ComboBox ItemsSource="{Binding routes}" x:Name="routeCb" HorizontalAlignment="Left" Margin="362,84,0,0" VerticalAlignment="Top" Width="318" SelectionChanged="routeCb_SelectionChanged"/>
            <Label Style="{StaticResource LabelStyle}" Content="Название путевки" HorizontalAlignment="Left" Margin="228,75,0,0" VerticalAlignment="Top"/>

        </Grid>
        <Label Style="{StaticResource LabelStyle}" FontSize="36" Content="Статистика продаж" HorizontalAlignment="Left" Margin="227,10,0,0" VerticalAlignment="Top" Height="78" Width="420" />
        <Rectangle Margin="0,0,604,0" RenderTransformOrigin="0.5,0.5" Fill="#7FFFFFFF"/>
    </Grid>
</Page>
